{
  "MediaLibraryPath": "/Volumes/Medienserver/Infuse-Mediathek neu",
  "InputDirectory": {
    "Path": "/Users/patrickkurmann/Movies/Neu/Verschieben in Mediathek",
    "ExtensionsToWatch": [".m4v", ".mp4v", ".mov", ".jpg", ".jpeg", ".png"]
  }
}